In [31]:
import pandas as pd
import numpy as np

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [2]:
di_0 = pd.read_csv("Data\Students_info_0.csv")
dm_0 = pd.read_csv("Data\Students_marks_0.csv")
df = pd.merge(di_0,dm_0, on='index', how='right')
for i in range(1,10):
    di = pd.read_csv(f"Data\Students_info_{i}.csv")
    dm = pd.read_csv(f"Data\Students_marks_{i}.csv")
    df = pd.concat([df, pd.merge(di, dm, on='index', how='right')])
df

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...,...
95,995,female,group E,master's degree,standard,completed,group10,88,99,95
96,996,male,group C,high school,free/reduced,none,group10,62,55,55
97,997,female,group C,high school,free/reduced,completed,group10,59,71,65
98,998,female,group D,some college,standard,completed,group10,68,78,77
99,999,female,group D,some college,free/reduced,none,group10,77,86,86

In [3]:
df = df.drop('index', axis = 1)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

In [4]:
print(df.shape)

(1000, 9)

In [5]:
print(df.describe())

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [7]:
print("Average scores for each subject:\n",df[['math score', 'reading score', 'writing score']].mean())

Average scores for each subject:
 math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

In [8]:
df.groupby(["test preparation course"]).agg({"math score": "mean", 
                         "reading score": "mean", 
                         "writing score": "mean"})

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

In [9]:
df['lunch'].drop_duplicates()

0        standard
3    free/reduced
Name: lunch, dtype: object

In [17]:
df = df.rename(columns={'parental level of education': 'education', 'test preparation course': 'test preparation'})
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95
96,male,group C,high school,free/reduced,none,group10,62,55,55
97,female,group C,high school,free/reduced,completed,group10,59,71,65
98,female,group D,some college,standard,completed,group10,68,78,77
99,female,group D,some college,free/reduced,none,group10,77,86,86

In [11]:
passmark = 50

**Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [12]:
prep_pass = df[(df['test preparation'] == 'completed') & (df['math score'] >= passmark)]['math score'].count()
prep = df[df['test preparation'] == 'completed']['math score'].count()
print(f'{int(prep_pass/prep*100)}% проходивших курс подготовки сдали экзамен по математике')

92% проходивших курс подготовки сдали экзамен по математике

In [13]:
w_nprep = df[(df['gender'] == 'female') & (df['test preparation'] == 'none')]['math score'].count()
w_nprep_npass = df[(df['gender'] == 'female') & (df['test preparation'] == 'none') &(df['math score']<passmark)]['math score'].count()
print(f'{int(w_nprep_npass/w_nprep*100)}% женщин, не проходивших курс подготовки, не сдали экзамен по математике')

20% женщин, не проходивших курс подготовки, не сдали экзамен по математике

**С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [14]:
%%time
print(df[['race/ethnicity', 'writing score']].groupby(by = 'race/ethnicity').min())

                writing score
race/ethnicity
group A                    19
group B                    15
group C                    10
group D                    32
group E                    22
CPU times: total: 0 ns
Wall time: 10.7 ms

**Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [15]:
%%time 
#хороший цикл
for x in {'group A','group B','group C','group D','group E'}:
    min_wr = df[df['race/ethnicity'] == x]['writing score'].min()
    print(x, min_wr)

group E 22
group A 19
group B 15
group D 32
group C 10
CPU times: total: 15.6 ms
Wall time: 8.64 ms

In [16]:
%%time 
#плохой цикл
for x in ['group A','group B','group C','group D','group E']:
    min_wr = 105
    for i in range(len(df)):
        if df['race/ethnicity'].iloc[i] == x:
            min_wr = min(min_wr, df['writing score'].iloc[i])
    print(x, min_wr)

group A 19
group B 15
group C 10
group D 32
group E 22
CPU times: total: 93.8 ms
Wall time: 130 ms

**Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

In [27]:
ptable = pd.pivot_table(df, columns = ['education','gender'], values = ['math score', 'writing score', 'reading score'], aggfunc='mean')
ptable

education     associate's degree            bachelor's degree             \
gender                    female       male            female       male
math score              65.25000  70.764151         68.349206  70.581818
reading score           74.12069  67.433962         77.285714  68.090909
writing score           74.00000  65.405660         78.380952  67.654545

education     high school            master's degree            some college  \
gender             female       male          female       male       female
math score      59.351064  64.705882       66.500000  74.826087    65.406780
reading score   68.202128  61.480392       76.805556  73.130435    73.550847
writing score   66.691489  58.539216       77.638889  72.608696    74.050847

education                some high school
gender              male           female       male
math score     69.009259        59.296703  67.840909
reading score  64.990741        69.109890  64.693182
writing score  63.148148        68.285714  61.375000

#### Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [47]:
df['Math_PassStatus'] = np.where(df['math score'] < passmark, 'F', 'P')
pass_math = df['Math_PassStatus'][df['Math_PassStatus'] == 'P'].count()
fail_math = df['Math_PassStatus'][df['Math_PassStatus'] == 'F'].count()
print(pass_math, fail_math)

865 135

In [49]:
df['Reading_PassStatus'] = np.where(df['reading score'] < passmark, 'F', 'P')
pass_reading = df['Reading_PassStatus'][df['Reading_PassStatus'] == 'P'].count()
fail_reading = df['Reading_PassStatus'][df['Reading_PassStatus'] == 'F'].count()
print(pass_reading, fail_reading)

910 90

In [50]:
df['Writing_PassStatus'] = np.where(df['writing score'] < passmark, 'F', 'P')
pass_writing = df['Writing_PassStatus'][df['Writing_PassStatus'] == 'P'].count()
fail_writing = df['Writing_PassStatus'][df['Writing_PassStatus'] == 'F'].count()
print(pass_writing, fail_writing)

886 114

In [51]:
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P
96,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P
97,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P
98,female,group D,some college,standard,completed,group10,68,78,77,P,P,P
99,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P

#### Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [59]:
df['OverA_PassStatus'] = np.where( df[['Math_PassStatus', 'Reading_PassStatus', 'Writing_PassStatus']] == 'P'
                                   , 'P', 'F')
df.head(20)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverA_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
5,female,group B,associate's degree,standard,none,group1,71,83,78,P,P,P,P
6,female,group B,some college,standard,completed,group1,88,95,92,P,P,P,P
7,male,group B,some college,free/reduced,none,group1,40,43,39,F,F,F,F
8,male,group D,high school,free/reduced,completed,group1,64,64,67,P,P,P,P
9,female,group B,high school,free/reduced,none,group1,38,60,50,F,P,P,F
10,male,group C,associate's degree,standard,none,group1,58,54,52,P,P,P,P
11,male,group D,associate's degree,standard,none,group1,40,52,43,F,P,F,F
12,female,group B,high school,standard,none,group1,65,81,73,P,P,P,P
13,male,group A,some college,standard,completed,group1,78,72,70,P,P,P,P
14,female,group A,master's degree,standard,none,group1,50,53,58,P,P,P,P
15,female,group C,some high school,standard,none,group1,69,75,78,P,P,P,P
16,male,group C,high school,standard,none,group1,88,89,86,P,P,P,P
17,female,group B,some high school,free/reduced,none,group1,18,32,28,F,F,F,F
18,male,group C,master's degree,free/reduced,completed,group1,46,42,46,F,F,F,F
19,female,group C,associate's degree,free/reduced,none,group1,54,58,61,P,P,P,P

In [69]:
def GetGrade(average_mark):
    if average_mark > 90: return 'A'
    if 80 <= average_mark <= 90 : return 'B'
    if 70 <= average_mark < 80 : return 'C'
    if 60 <= average_mark < 70 : return 'D'
    if 50 <= average_mark < 60 : return 'E'
    if average_mark < 50 : return 'F'
    
average_mark = (df['math score'] + df['reading score'] + df['writing score'])/3
df['Grade'] = average_mark.apply(GetGrade)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverA_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
96,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
97,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
98,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
99,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B